{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=Music.db",
    "MusicContext": "Filename=Music.db",
    "MVC_MusicContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVC_Music;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "SmtpFromName": "Music App",
    "SmtpUsername": "****",
    "SmtpPassword": "******"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}